HKCR
{
	NoRemove CLSID
	{
		ForceRemove {43627135-d65e-4d69-a100-87538bfc807c} = s 'Preview Handler Class'
		{
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			TypeLib = s '{4e74e73a-bf27-4741-9365-106c64fa9e7e}'
			Version = s '1.0'
			val AppID = s '{6d2b5079-2f0b-48dd-ab7f-97cec514d30b}'
			val DisplayName = s '@%MODULE%,-101'
			val Icon = s '%MODULE%,201'
		}
	}

	NoRemove .xcode
	{
		NoRemove ShellEx
		{
			ForceRemove {8895b1c6-b41f-4c1c-a562-0d564250836f} = s '{43627135-d65e-4d69-a100-87538bfc807c}'
		}
	}
}

HKLM
{
	NoRemove Software
	{
		NoRemove Microsoft
		{
			NoRemove Windows
			{
				NoRemove CurrentVersion
				{
					NoRemove PreviewHandlers
					{
						val {43627135-d65e-4d69-a100-87538bfc807c} = s 'Preview Handler Class'
					}
				}
			}
		}
	}
}
